top; configure terminal;

# configuration 4513461971e3481a91809f4db2bfbafb generated Sat Apr 10 19:16:26 2021; firmware version 330812

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
